# Oak-s-Assistant

./: .gitignore  README.md  ai_server.example.py  check.lua  pokeai_hud.lua
PokeAITool/: PokeAITool.cs  PokeAITool.csproj  out.txt
